<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5f6fd"
    tools:context=".Credentials1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_above="@+id/textView6"
        android:layout_below="@+id/toolbar_credentials1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="40dp"
        android:text="Phone number *"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_credentials1"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#46a3f0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar_credentials1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="111sp"
        android:layout_marginLeft="111sp"
        android:layout_marginTop="46sp"
        android:layout_marginEnd="78sp"
        android:layout_marginRight="78sp"
        android:layout_marginBottom="11sp"
        android:text="Credentials 1/2"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="163sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Designationspinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="43dp"
        android:text="Designation *"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/Designationspinner"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="43dp"
        android:layout_marigin="20sp"
        android:background="@drawable/style_spinner1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_above="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:layout_marginBottom="61dp"
        android:text="MCI number *"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint=" Enter your MCI Number"
        android:inputType="textPersonName" />

</RelativeLayout>